# transmission-remote

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/com/sb/transmissionremote/: AppProperties.java  AppProps.java  TransmissionRemote.java
src/main/java/com/sb/transmissionremote/action/: AcAbout.java  AcAddTorrent.java  AcChangeSession.java  AcDelete.java  AcError.java  AcExit.java  AcInfo.java  AcReannounce.java  AcRemove.java  AcRemoveData.java  AcSpeedLimit.java  AcStartAll.java  AcStartOne.java  AcStopAll.java  AcStopOne.java  AcTrash.java
src/main/java/com/sb/transmissionremote/model/: HumanSize.java  HumanSpeed.java  HumanTime.java  Peer.java  Tor.java  TorFStat.java  TorFile.java  TorRender.java  TorResponse.java  TorWrap.java  TorrentsRender.java  TrSource.java  TrSourceFile.java  TrSourceTrash.java  TrSourceUrl.java
src/main/java/com/sb/transmissionremote/model/elems/: Element.java  FileElem.java  ImageElem.java  NameElem.java  PeersLabel.java  PeersSpeedElem.java  ProgressElem.java
src/main/java/com/sb/transmissionremote/scheduled/: FreeSpaceSchedule.java  InfoSchedule.java  SessionSchedule.java  TorrentSchedule.java
src/main/java/com/sb/transmissionremote/ui/: FrmAbout.java  FrmAdd.java  FrmMain.java  FrmSession.java  TMenu.java  TMenuBar.java  TMenuItem.java  TorrentListModel.java
src/main/java/com/sb/transmissionremote/util/: AbstractDocListener.java  Callback.java  Drop.java  FlatSvgFlip.java
src/main/java/com/sergeybochkov/transmissionremote/: About.java  Add.java  AppProperties.java  Info.java  Main.java  Session.java  TransmissionRemote.java
src/main/java/com/sergeybochkov/transmissionremote/controller/: AboutController.java  AddController.java  AppController.java  Client.java  InfoController.java  InfoFileController.java  InfoPeerController.java  ServiceController.java  SessionController.java
src/main/java/com/sergeybochkov/transmissionremote/frm/: About.java  Add.java  Info.java  Main.java  Session.java
src/main/java/com/sergeybochkov/transmissionremote/fxutil/: CallbackTarget.java  MainTarget.java  ResultCallback.java  Target.java  View.java
src/main/java/com/sergeybochkov/transmissionremote/helpers/: Helpers.java  Properties.java  Settings.java  TorrentFieldWrap.java
src/main/java/com/sergeybochkov/transmissionremote/model/: AddTr.java  AddTrList.java  AddTrUrl.java  HumanSize.java  HumanSpeed.java  HumanTime.java  Peer.java  Size.java  Speed.java  Time.java  Tor.java  TorFStat.java  TorFile.java  TorResponse.java  TorWrap.java  Torrent.java  TorrentComparator.java  TorrentResponse.java  Tr.java  TrComparator.java  TrInfo.java  TrSource.java  TrSourceFile.java  TrSourceTrash.java  TrSourceUrl.java  TrashAddTr.java
src/main/java/com/sergeybochkov/transmissionremote/model/rpc/arguments/: Arguments.java  BlockListArguments.java  FreeSpaceArguments.java  PortTestArguments.java  QueueArguments.java  SessionArguments.java  SessionStatArguments.java  TorrentAddArguments.java  TorrentField.java  TorrentGetArguments.java  TorrentRemoveArguments.java  TorrentRenamePathArguments.java  TorrentSetArguments.java  TorrentSetLocationArguments.java  TorrentSimplyArguments.java
src/main/java/com/sergeybochkov/transmissionremote/model/rpc/methods/: BlocklistUpdate.java  FreeSpace.java  PortTest.java  QueueMoveBottom.java  QueueMoveDown.java  QueueMoveTop.java  QueueMoveUp.java  Request.java  SessionClose.java  SessionGet.java  SessionSet.java  SessionStats.java  TorrentAdd.java  TorrentGet.java  TorrentReannounce.java  TorrentRemove.java  TorrentRenamePath.java  TorrentSet.java  TorrentSetLocation.java  TorrentStart.java  TorrentStartNow.java  TorrentStop.java  TorrentVerify.java
src/main/java/com/sergeybochkov/transmissionremote/scheduled/: FileInfoSchedule.java  FreeSpaceSchedule.java  InfoSchedule.java  PeerInfoSchedule.java  SessionSchedule.java  TorrentSchedule.java
src/main/java/com/sergeybochkov/transmissionremote/ui/: BasePeerValue.java  CheckedFileCell.java  FileCompleteValue.java  FileLengthValue.java  FilePriorityCell.java  FileValue.java  FileWantedValue.java  IconLabel.java  Main.java  PeerAddressValue.java  PeerClientValue.java  PeerEncryptionCell.java  PeerEncryptionValue.java  PeerFromUsValue.java  PeerToUsValue.java  TorrentCell.java
src/main/java/com/sergeybochkov/transmissionremote/ui/cell/: BasePeerValue.java  CheckedFileCell.java  CheckedFileViewFactory.java  FileBaseValue.java  FileCompleteValue.java  FileLengthValue.java  FilePriorityCell.java  FileViewCellValueFactory.java  FileWantedValue.java  PeerAddressValue.java  PeerClientValue.java  PeerEncryptionCell.java  PeerFromUsValue.java  PeerToUsValue.java  PeerViewCellFactory.java  PeerViewCellValueFactory.java  PriorityFileViewFactory.java  TorrentCell.java  TorrentListCell.java
src/main/java/com/sergeybochkov/transmissionremote/ui/elems/: Element.java  FileElem.java  ImageElem.java  NameElem.java  PeersLabel.java  PeersSpeedElem.java  ProgressElem.java
src/main/resources/: Info.plist
src/main/resources/style/: style.css
src/main/resources/ui/: about.fxml  about_layout.fxml  add.fxml  add_torrent_layout.fxml  info.fxml  info_layout.fxml  main.fxml  main_layout.fxml  session.fxml  session_layout.fxml
src/test/java/com/sergeybochkov/transmissionremote/: AppPropertiesTest.java
src/test/java/com/sergeybochkov/transmissionremote/controller/: ClientTest.java
src/test/java/com/sergeybochkov/transmissionremote/model/: SizeTest.java
