<?xml version="1.0" encoding="UTF-8"?>
<?language javascript?>
<?import javafx.stage.Stage?>
<?import javafx.scene.Scene?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.*?>
<?import com.sergeybochkov.transmissionremote.helpers.Settings?>
<?import java.net.URL?>

<Stage xmlns:fx="http://javafx.com/fxml" resizable="false" minHeight="350" minWidth="350"
       fx:controller="com.sergeybochkov.transmissionremote.controller.AboutController">
    <title>
        <Settings fx:constant="appName" />
    </title>
    <icons>
        <Image url="/style/transmission-remote.png" />
    </icons>
    <scene>
        <Scene width="300" height="300">
            <VBox alignment="CENTER" spacing="10">
                <ImageView>
                    <Image url="/style/transmission-remote.png"/>
                </ImageView>

                <Label id="nameLabel">
                    <Settings fx:constant="appName"/>
                </Label>
                <Label text="Remote client for Transmission daemon" id="descLabel">
                </Label>
                <Label fx:id="dateLabel">
                </Label>

                <fx:script>
                    function click(url){
                        controller.navigate(url);
                    }
                </fx:script>

                <VBox maxWidth="Infinity" alignment="CENTER">
                    <Hyperlink text="bochkov.sa@gmail.com" visited="true" onAction="click('mailto:bochkov.sa@gmail.com?subject=Transmission%20Remote')">
                        <graphic>
                            <Label styleClass="icons">
                                <Settings fx:constant="ICON_ENVELOPE_O" />
                            </Label>
                        </graphic>
                    </Hyperlink>
                    <Hyperlink text="http://sergeybochkov.com" visited="true" onAction="click('http://sergeybochkov.com')">
                        <graphic>
                            <Label styleClass="icons">
                                <Settings fx:constant="ICON_LINK" />
                            </Label>
                        </graphic>
                    </Hyperlink>
                </VBox>

            </VBox>

            <stylesheets>
                <URL value="@/style/style.css"/>
            </stylesheets>
        </Scene>
    </scene>
</Stage>