<?xml version="1.0" encoding="UTF-8"?>
<?language javascript?>

<?import com.sergeybochkov.transmissionremote.TransmissionRemote?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>
<VBox xmlns:fx="http://javafx.com/fxml" minHeight="350" minWidth="350"
      fx:controller="com.sergeybochkov.transmissionremote.About">

    <ImageView>
        <Image url="/style/transmission-remote.png"/>
    </ImageView>

    <Label id="nameLabel">
        <TransmissionRemote fx:constant="APP_NAME"/>
    </Label>
    <Label text="Remote client for Transmission daemon" id="descLabel">
    </Label>
    <Label fx:id="dateLabel">
    </Label>

    <fx:script>
        function click(url) {
            controller.navigate(url);
        }
         </fx:script>

    <VBox maxWidth="Infinity" alignment="CENTER">
        <Hyperlink text="bochkov.sa@gmail.com" visited="true"
                   onAction="click('mailto:bochkov.sa@gmail.com?subject=Transmission%20Remote')">
            <graphic>
                <Label styleClass="icons">
                    <TransmissionRemote fx:constant="ICON_ENVELOPE_O"/>
                </Label>
            </graphic>
        </Hyperlink>
        <Hyperlink text="http://sergeybochkov.com" visited="true" onAction="click('http://sergeybochkov.com')">
            <graphic>
                <Label styleClass="icons">
                    <TransmissionRemote fx:constant="ICON_LINK"/>
                </Label>
            </graphic>
        </Hyperlink>
    </VBox>
    <stylesheets>
        <URL value="@/style/style.css"/>
    </stylesheets>
</VBox>