<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.stage.Stage?>
<?import javafx.scene.image.Image?>
<?import com.sergeybochkov.transmissionremote.helpers.Settings?>
<?import javafx.scene.Scene?>
<?import java.net.URL?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<Stage xmlns:fx="http://javafx.com/fxml" resizable="false"
       fx:controller="com.sergeybochkov.transmissionremote.controller.AddController"
       fx:id="stage" minHeight="100" minWidth="400">
    <title>Add torrent</title>
    <icons>
        <Image url="/style/transmission-remote.png" />
    </icons>
    <scene>
        <Scene>
            <VBox spacing="10">
                <padding><Insets top="10" left="10" bottom="10" right="10" /></padding>

                <VBox spacing="3">
                    <Label>Please select a torrent file to upload</Label>

                    <HBox spacing="10" alignment="CENTER_LEFT">
                        <Button text="Open" fx:id="openButton" HBox.hgrow="NEVER">
                            <graphic>
                                <Label styleClass="icons">
                                    <Settings fx:constant="ICON_FOLDER_OPEN" />
                                </Label>
                            </graphic>
                        </Button>
                        <Label fx:id="filesLabel">Files not selected</Label>
                    </HBox>
                </VBox>

                <VBox spacing="3">
                    <Label>Or enter a URL</Label>
                    <TextField fx:id="urlField" />
                </VBox>

                <VBox spacing="3">
                    <Label fx:id="destinationLabel" />
                    <TextField fx:id="destinationField" />
                </VBox>

                <HBox spacing="10" alignment="CENTER">
                    <Button text="Ok" fx:id="okButton" onAction="#onOk" defaultButton="true" />
                    <Button text="Cancel" fx:id="cancelButton" onAction="#onCancel" />
                </HBox>
            </VBox>
            <stylesheets>
                <URL value="@/style/style.css"/>
            </stylesheets>
        </Scene>
    </scene>
</Stage>