<?xml version="1.0" encoding="UTF-8"?>
<?language javascript?>
<?import com.sergeybochkov.transmissionremote.ui.cell.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.sergeybochkov.transmissionremote.Info"
      spacing="10">
    <padding>
        <Insets top="10" left="10" bottom="10" right="10"/>
    </padding>
    <Label fx:id="nameLabel" maxWidth="Infinity" alignment="CENTER"/>
    <TabPane VBox.vgrow="ALWAYS">
        <Tab closable="false" text="Files">
            <TreeTableView fx:id="fileView" showRoot="false">
                <contextMenu>
                    <ContextMenu fx:id="contextMenu">
                        <fx:define>
                            <ToggleGroup fx:id="radioMenu"/>
                        </fx:define>
                        <items>
                            <CheckMenuItem text="Wanted" fx:id="wantedItem"/>
                            <SeparatorMenuItem/>
                            <RadioMenuItem fx:id="lowItem" text="Low" toggleGroup="$radioMenu" onAction="#lowPriority"/>
                            <RadioMenuItem fx:id="normalItem" text="Normal" toggleGroup="$radioMenu" onAction="#normalPriority"/>
                            <RadioMenuItem fx:id="highItem" text="High" toggleGroup="$radioMenu" onAction="#highPriority"/>
                        </items>
                    </ContextMenu>
                </contextMenu>
                <columns>
                    <TreeTableColumn text="Name" prefWidth="300">
                        <cellValueFactory>
                            <FileBaseValue />
                        </cellValueFactory>
                        <cellFactory>
                            <CheckedFileCell/>
                        </cellFactory>
                    </TreeTableColumn>
                    <TreeTableColumn text="Length" prefWidth="100" style="-fx-alignment: CENTER;">
                        <cellValueFactory>
                            <FileLengthValue/>
                        </cellValueFactory>
                    </TreeTableColumn>
                    <TreeTableColumn text="Complete" prefWidth="100" style="-fx-alignment: CENTER;">
                        <cellValueFactory>
                            <FileCompleteValue/>
                        </cellValueFactory>
                    </TreeTableColumn>
                    <TreeTableColumn text="Wanted" visible="false">
                        <cellValueFactory>
                            <FileWantedValue/>
                        </cellValueFactory>
                    </TreeTableColumn>
                    <TreeTableColumn text="Priority" prefWidth="60" style="-fx-alignment: CENTER;">
                        <cellValueFactory>
                            <FileBaseValue/>
                        </cellValueFactory>
                        <cellFactory>
                            <FilePriorityCell/>
                        </cellFactory>
                    </TreeTableColumn>
                </columns>
                <TreeItem expanded="true"/>
            </TreeTableView>
        </Tab>
        <Tab closable="false" text="Peers">
            <TableView fx:id="peerView">
                <columns>
                    <TableColumn text="Address" prefWidth="120" style="-fx-alignment: CENTER;">
                        <cellValueFactory>
                            <PeerAddressValue />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="Speed to peer" prefWidth="120" style="-fx-alignment: CENTER;">
                        <cellValueFactory>
                            <PeerFromUsValue />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="Speed from peer" prefWidth="120" style="-fx-alignment: CENTER;">
                        <cellValueFactory>
                            <PeerToUsValue />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="Client" prefWidth="150" style="-fx-alignment: CENTER;">
                        <cellValueFactory>
                            <PeerClientValue />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="Encryption" prefWidth="90" style="-fx-alignment: CENTER;">
                        <cellValueFactory>
                            <BasePeerValue />
                        </cellValueFactory>
                        <cellFactory>
                            <PeerEncryptionCell />
                        </cellFactory>
                    </TableColumn>
                </columns>
            </TableView>
        </Tab>
    </TabPane>
    <stylesheets>
        <URL value="@/style/style.css"/>
    </stylesheets>
</VBox>
