<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.stage.Stage?>
<?import javafx.scene.Scene?>
<?import com.sergeybochkov.transmissionremote.helpers.Settings?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.CheckBox?>
<Stage xmlns:fx="http://javafx.com/fxml" resizable="false"
       fx:controller="com.sergeybochkov.transmissionremote.controller.SessionController" fx:id="stage">
    <title>
        <Settings fx:constant="appName" />
    </title>
    <icons>
        <Image url="/style/transmission-remote.png" />
    </icons>
    <scene>
        <Scene>
            <VBox spacing="10">
                <padding><Insets top="10" left="10" bottom="10" right="10" /></padding>
                <GridPane hgap="10" vgap="10">
                    <padding><Insets top="10" left="10" bottom="10" right="10" /></padding>

                    <Label text="Server" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                    <TextField GridPane.columnIndex="1" GridPane.rowIndex="0" fx:id="serverField" />

                    <Label text="Port" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                    <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" fx:id="portField" />

                    <CheckBox text="Authentication" fx:id="authCheckbox"
                              GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.columnSpan="2" />

                    <Label text="Username" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                    <TextField GridPane.columnIndex="1" GridPane.rowIndex="3" fx:id="usernameField" />

                    <Label text="Password" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                    <PasswordField GridPane.columnIndex="1" GridPane.rowIndex="4" fx:id="passwordField" />
                </GridPane>
                <HBox spacing="10" alignment="CENTER">
                    <Button text="OK" onAction="#onOk" defaultButton="true" />
                    <Button text="Cancel" onAction="#onCancel" />
                </HBox>
            </VBox>
        </Scene>
    </scene>
</Stage>